{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d5\'fd\'b7\'bd\'d0\'ce\'a3\'ba
\f1 0
\f0 \'a3\'ac
\f1 0
\f0 \'a3\'ac
\f1 0  
\f0 \'b1\'df\'b3\'a4
\f1 2\

\f0 \'d1\'a8\'ce\'bb\'a3\'a8\'b4\'d3\'c9\'cf\'b5\'bd\'cf\'c2\'a3\'ac\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'a3\'ac\'d3\'d2\'b0\'eb\'b1\'df\'c1\'b3\'a3\'a9\'a3\'ba\
0.263\'a3\'ac0.534\'a3\'ac0.241\
0.143\'a3\'ac0.422\'a3\'ac0.421\
0.000\'a3\'ac0.268\'a3\'ac0.476\
0.150\'a3\'ac0.285\'a3\'ac0.440\
0.242\'a3\'ac0.274\'a3\'ac0.339\
0.150\'a3\'ac0.148\'a3\'ac0.383\
0.206\'a3\'ac0.149\'a3\'ac0.349\
0.153\'a3\'ac0.105\'a3\'ac0.383\
0.116\'a3\'ac0.030\'a3\'ac0.418\
0.000\'a3\'ac-0.024\'a3\'ac0.495\
0.138\'a3\'ac-0.105\'a3\'ac0.389\
0.000\'a3\'ac-0.200\'a3\'ac0.453\
0.229\'a3\'ac-0.586\'a3\'ac0.067}